%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.21960784, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6784314, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.12941177, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34117648, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.9098039, b: 0.827451, a: 1}
